Q.1 Write a Java Program to implement Factory method for Pizza Store with createPizza(),
 orederPizza(), prepare(), Bake(), cut(), box(). Use this to create variety of pizza’s
 like NyStyleCheesePizza, ChicagoStyleCheesePizza etc

// Pizza interface
interface Pizza {
    void prepare();
    void bake();
    void cut();
    void box();
}

// Concrete Pizza implementations
class NyStyleCheesePizza implements Pizza {
    public void prepare() {
        System.out.println("Preparing New York Style Cheese Pizza");
    }

    public void bake() {
        System.out.println("Baking New York Style Cheese Pizza");
    }

    public void cut() {
        System.out.println("Cutting New York Style Cheese Pizza");
    }

    public void box() {
        System.out.println("Boxing New York Style Cheese Pizza");
    }
}

class ChicagoStyleCheesePizza implements Pizza {
    public void prepare() {
        System.out.println("Preparing Chicago Style Cheese Pizza");
    }

    public void bake() {
        System.out.println("Baking Chicago Style Cheese Pizza");
    }

    public void cut() {
        System.out.println("Cutting Chicago Style Cheese Pizza");
    }

    public void box() {
        System.out.println("Boxing Chicago Style Cheese Pizza");
    }
}

// PizzaStore with Factory Method
abstract class PizzaStore {
    public Pizza orderPizza(String type) {
        Pizza pizza = createPizza(type);

        pizza.prepare();
        pizza.bake();
        pizza.cut();
        pizza.box();

        return pizza;
    }

    protected abstract Pizza createPizza(String type);
}

// Concrete PizzaStore implementations
class NyPizzaStore extends PizzaStore {
    protected Pizza createPizza(String type) {
        if (type.equals("cheese")) {
            return new NyStyleCheesePizza();
        }
        // Add more pizza types as needed
        return null;
    }
}

class ChicagoPizzaStore extends PizzaStore {
    protected Pizza createPizza(String type) {
        if (type.equals("cheese")) {
            return new ChicagoStyleCheesePizza();
        }
        // Add more pizza types as needed
        return null;
    }
}

public class Main {
    public static void main(String[] args) {
        PizzaStore nyStore = new NyPizzaStore();
        PizzaStore chicagoStore = new ChicagoPizzaStore();

        Pizza nyCheesePizza = nyStore.orderPizza("cheese");
        Pizza chicagoCheesePizza = chicagoStore.orderPizza("cheese");
    }
}












